{
  "name": "mytopia-content-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "dev:dev": "SANITY_STUDIO_DATASET=development sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy:dev": "SANITY_STUDIO_DATASET=development sanity deploy"
  },
  "dependencies": {
    "@sanity/color-input": "^6.0.4",
    "@sanity/google-maps-input": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.18.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}